$env.config.show_banner = false

# History (mirrors PSReadLine: HistoryNoDuplicates, MaximumHistoryCount 400, SaveIncrementally)
$env.config.history.max_size = 400
$env.config.history.sync_on_enter = true  # SaveIncrementally
$env.config.history.isolation = false     # share across sessions

# Key bindings
$env.config.keybindings = ($env.config.keybindings | append [
  # Ctrl+G → lazygit
  {
    name: lazygit
    modifier: control
    keycode: char_g
    mode: [emacs, vi_normal, vi_insert]
    event: { send: executehostcommand, cmd: "lazygit" }
  }
])

# Prompt (mirrors PS: folder icon + path + git icon + branch, arrow on new line)
$env.PROMPT_COMMAND = {||
  let path = ($env.PWD | str replace $env.HOME "~")
  let branch = (^git branch --show-current err> /dev/null | str trim | default "")
  let git_part = if ($branch | is-not-empty) {
    $"  (ansi blue)(char -u 'E709')   (ansi reset)(ansi green)($branch)(ansi reset)"
  } else { "" }
  let arrow = if $env.LAST_EXIT_CODE == 0 { $"(ansi blue)(char -u 'E0B1')(ansi reset)" } else { $"(ansi red)(char -u 'E0B1')(ansi reset)" }
  $"(ansi blue)(char -u 'F114')  (ansi reset)($path)($git_part)\n($arrow)"
}

$env.PROMPT_COMMAND_RIGHT = {|| ""}
$env.PROMPT_INDICATOR = {|| " "}

# Aliases
alias clip = pbcopy

# Carapace completions (init file generated by env.nu)
source ~/.cache/carapace/init.nu

# Zoxide (init file generated by env.nu)
source ~/.zoxide.nu
